# OperatorSource used to publish the YAKS operator directly on OperatorHub
apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: yaks-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: yaks
  displayName: "YAKS Nightly Operators"
  publisher: "Red Hat"
